# prometheusvertxminimal

./: MAINTAINERS.adoc  README.adoc  pom.xml
src/main/java/de/ahus1/vertxprometheus/: VerticleWeb.java  VertxApplication.java
src/main/resources/: log4j2.xml
src/main/resources/webroot/: index.html
